<%--
  Created by IntelliJ IDEA.
  User: pasandep
  Date: 05.11.2020
  Time: 01:47
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="UTF-8">
    <title>Госустройство</title>
    <link rel="stylesheet" type="text/css" href="/style/GovernmentPageStyle.css">
</head>
<body>
<header>
    <a href="/homePage"><img src="/img/RaznostMneniiPNG.png" id="logo"></a>
    <a href="/ProfileServlet"><button id="toSignInBtn"><%=request.getSession().getAttribute("buttonValue")%></button></a>
    <div class="menu-sections">
        <div class="dropdown-news">
            <a class="menu-sections-btns" id="dropbtn-news" href="/homePage">ГЛАВНАЯ</a>
            <div class="dropdown-content-news">
                <a href="/homePage?id=1">Единая Россия</a>
                <a href="/homePage?id=2">КПРФ</a>
                <a href="/homePage?id=3">ЛДПР</a>
                <a href="/homePage?id=4">СР</a>
            </div>
        </div>
        <a id="current-menu-section" class="menu-sections-btns" href="#">ГОСУСТРОЙСТВО</a>
        <a class="menu-sections-btns" href="/GosdumaPageServlet">ГОСДУМА</a>
        <div class="dropdown-consignments">
            <a class="menu-sections-btns" id="dropbtn-consignments" href="#">ПАРТИИ</a>
            <div class="dropdown-content-consignments">
                <a href="/ConsignmentPage?id=1">Единая Россия</a>
                <a href="/ConsignmentPage?id=2">КПРФ</a>
                <a href="/ConsignmentPage?id=3">ЛДПР</a>
                <a href="/ConsignmentPage?id=4">СР</a>
            </div>
        </div>
        <a class="menu-sections-btns" href="/PutinPageServlet">ПУТИН</a>
        <a class="menu-sections-btns" href="/RegionsPageServlet">РЕГИОНЫ</a>
        <a class="menu-sections-btns" href="/AboutUsServlet">О НАС</a>
    </div>
</header>
<center><h2>ГОСУДАРСТВЕННОЕ УСТРОЙСТВО</h2></center>
<p>Российская Федерация (РФ) - Россия есть демократическое федеративное правовое государство с республиканской формой правления. Она состоит из республик, краев, областей, городов федерального значения, автономной области, автономных округов - равноправных субъектов Российской Федерации.</p>
<p>В России признается идеологическое и политическое многообразие, многопартийность. Никакая идеология не может устанавливаться в качестве государственной или обязательной.</p>
<p>Российская Федерация - светское государство. Никакая религия не может устанавливаться в качестве государственной или обязательной. Религиозные объединения отделены от государства и равны перед законом.</p>
<p>Государственным языком Российской Федерации на всей ее территории является русский язык. Республики вправе устанавливать свои государственные языки.</p>
<p>Основным законом России является ее Конституция. Она имеет высшую юридическую силу, прямое действие и применяется на всей территории государства. Законы и иные правовые акты, принимаемые в Российской Федерации, не должны противоречить ее Конституции.</p>
<center><h2>СОВЕТ ФЕДЕРАЦИЙ</h2></center>
<center><h3>В Совет Федерации входят по два представителя от каждого субъекта Российской Федерации - по одному от представительного и исполнительного органов государственной власти.</h3></center>

<p> К ведению Совета Федерации относятся:</p>
    <ul>
        <li>утверждение изменения границ между субъектами Российской Федерации;</li>
        <li>утверждение указа Президента РФ о введении военного положения;</li>
        <li>утверждение указа Президента РФ о введении чрезвычайного положения;</li>
        <li>решение вопроса о возможности использования российских Вооруженных Сил за пределами территории РФ;</li>
        <li>назначение выборов Президента РФ;</li>
        <li>отрешение Президента РФ от должности;</li>
        <li>назначение на должность судей Конституционного Суда, Верховного Суда и Высшего Арбитражного Суда РФ;</li>
        <li>назначение на должность и освобождение от должности Генерального прокурора РФ.</li>
    </ul>

<center><h2>ПРАВИТЕЛЬСТВО РФ</h2></center>
<p>Исполнительную власть Российской Федерации осуществляет Правительство Российской Федерации.</p>
<p>Правительство Российской Федерации состоит из Председателя Правительства Российской Федерации, заместителей Председателя Правительства Российской Федерации и федеральных министров.</p>
<p>Председатель Правительства Российской Федерации назначается Президентом Российской Федерации с согласия Государственной Думы.</p>
<p> Предложение о кандидатуре Председателя Правительства Российской Федерации вносится не позднее двухнедельного срока после вступления в должность вновь избранного Президента Российской Федерации или после отставки Правительства Российской Федерации либо в течение недели со дня отклонения кандидатуры Государственной Думой.</p>
<p>Государственная Дума рассматривает представленную Президентом Российской Федерации кандидатуру Председателя Правительства Российской Федерации в течение недели со дня внесения предложения о кандидатуре.</p>
<p>Правительство Российской Федерации:</p>
<ul>
    <li>Разрабатывает и представляет Государственной Думе федеральный бюджет и обеспечивает его исполнение; представляет Государственной Думе отчет об исполнении федерального бюджета; представляет Государственной Думе ежегодные отчеты о результатах своей деятельности, в том числе по вопросам, поставленным Государственной Думой;</li>
    <li>Обеспечивает проведение в Российской Федерации единой финансовой, кредитной и денежной политики;</li>
    <li>Обеспечивает проведение в Российской Федерации единой государственной политики в области культуры, науки, образования, здравоохранения, социального обеспечения, экологии;</li>
    <li>Осуществляет управление федеральной собственностью;</li>
    <li>Осуществляет меры по обеспечению обороны страны, государственной безопасности, реализации внешней политики Российской Федерации;</li>
    <li>Осуществляет меры по обеспечению законности, прав и свобод граждан, охране собственности и общественного порядка, борьбе с преступностью;</li>
    <li>Осуществляет иные полномочия, возложенные на него Конституцией Российской Федерации, федеральными законами, указами Президента Российской Федерации.</li>
</ul>
<p>Порядок деятельности Правительства Российской Федерации определяется федеральным конституционным законом.</p>
</body>
</html>
