<%--
  Created by IntelliJ IDEA.
  User: pasandep
  Date: 05.11.2020
  Time: 14:37
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регионы</title>
    <link rel="stylesheet" type="text/css" href="/style/RegionsPageStyle.css">
</head>
<body>
<header>
    <a href="/homePage"><img src="/img/RaznostMneniiPNG.png" id="logo"></a>
    <a href="/ProfileServlet"><button id="toSignInBtn"><%=request.getSession().getAttribute("buttonValue")%></button></a>
    <div class="menu-sections">
        <div class="dropdown-news">
            <a class="menu-sections-btns" id="dropbtn-news" href="/homePage">ГЛАВНАЯ</a>
            <div class="dropdown-content-news">
                <a href="/homePage?id=1">Единая Россия</a>
                <a href="/homePage?id=2">КПРФ</a>
                <a href="/homePage?id=3">ЛДПР</a>
                <a href="/homePage?id=4">СР</a>
            </div>
        </div>
        <a class="menu-sections-btns" href="/GovernmentPageServlet">ГОСУСТРОЙСТВО</a>
        <a class="menu-sections-btns" href="/GosdumaPageServlet">ГОСДУМА</a>
        <div class="dropdown-consignments">
            <a class="menu-sections-btns" id="dropbtn-consignments" href="#">ПАРТИИ</a>
            <div class="dropdown-content-consignments">
                <a href="/ConsignmentPage?id=1">Единая Россия</a>
                <a href="/ConsignmentPage?id=2">КПРФ</a>
                <a href="/ConsignmentPage?id=3">ЛДПР</a>
                <a href="/ConsignmentPage?id=4">СР</a>
            </div>
        </div>
        <a class="menu-sections-btns" href="/PutinPageServlet">ПУТИН</a>
        <a id="current-menu-section" class="menu-sections-btns" href="/RegionsPageServlet">РЕГИОНЫ</a>
        <a class="menu-sections-btns" href="/AboutUsServlet">О НАС</a>
    </div>
</header>
<center><h2>СУБЪЕКТЫ РФ</h2></center>
<center><img src="img/RegionsMainImg.png" id="regions-main-img"></center>
<p>Субъекты РФ имеют свою конституцию или устав, а также законодательство. Вне пределов ведения Российской Федерации и ее полномочий по предметам совместного ведения России и ее субъектов, субъекты РФ обладают всей полнотой государственной власти.</p>
<h3>В составе Российской Федерации находятся субъекты Российской Федерации</h3>
<h4>22 республики:</h4>
<p>Республика Адыгея (Адыгея), Республика Алтай, Республика Башкортостан, Республика Бурятия, Республика Дагестан, Республика Ингушетия, Кабардино-Балкарская Республика, Республика Калмыкия, Карачаево-Черкесская Республика, Республика Карелия, Республика Коми, Республика Крым, Республика Марий Эл, Республика Мордовия, Республика Саха (Якутия), Республика Северная Осетия - Алания, Республика Татарстан (Татарстан), Республика Тыва, Удмуртская Республика, Республика Хакасия, Чеченская Республика, Чувашская Республика - Чувашия;</p>
<h4>9 краев:</h4>
<p>Алтайский край, Забайкальский край, Камчатский край, Краснодарский край, Красноярский край, Пермский край, Приморский край, Ставропольский край, Хабаровский край;</p>
<h4>46 областей:</h4>
<p>Амурская область, Архангельская область, Астраханская область, Белгородская область, Брянская область, Владимирская область, Волгоградская область, Вологодская область, Воронежская область, Ивановская область, Иркутская область, Калининградская область, Калужская область, Кемеровская область, Кировская область, Костромская область, Курганская область, Курская область, Ленинградская область, Липецкая область, Магаданская область, Московская область, Мурманская область, Нижегородская область, Новгородская область, Новосибирская область, Омская область, Оренбургская область, Орловская область, Пензенская область, Псковская область, Ростовская область, Рязанская область, Самарская область, Саратовская область, Сахалинская область, Свердловская область, Смоленская область, Тамбовская область, Тверская область, Томская область, Тульская область, Тюменская область, Ульяновская область, Челябинская область, Ярославская область;</p>
<h4>3 города федерального значения:</h4>
<p>Москва, Санкт-Петербург, Севастополь - города федерального значения;</p>
<h4>1 автономная область:</h4>
<p>Еврейская автономная область;</p>
<h4>4 автономных округа:</h4>
<p>Ненецкий автономный округ, Ханты-Мансийский автономный округ – Югра, Чукотский автономный округ, Ямало-Ненецкий автономный округ.</p>
<br>
<p>Принятие в Российскую Федерацию и образование в ее составе нового субъекта осуществляются в порядке, установленном федеральным конституционным законом.</p>
<p>Государственная власть в Российской Федерации осуществляется на основе разделения на законодательную, исполнительную и судебную. Органы законодательной, исполнительной и судебной власти самостоятельны.</p>
<p>Главой государства является Президент Российской Федерации, который обеспечивает согласованное функционирование и взаимодействие всех органов государственной власти.</p>
<p>Высшим законодательным органом страны является Федеральное Собрание Российской Федерации.</p>
<p>Исполнительную власть осуществляет Правительство Российской Федерации.</p>
<p>Судебную власть в Российской Федерации осуществляют суды.</p>
</body>
</html>
